# NYTimesAssignmentMvvm

./: Assignment.jks  README.md  build.gradle  gradle.properties  secure.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/assignment/dashboard/: Constants.kt  DashboardViewmodelAndroidTest.kt
app/src/androidTest/java/com/example/assignment/local/: MyRoomDatabaseTest.kt
app/src/androidTest/java/com/example/assignment/ui/: MyArticlesListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/coreBase/: APIState.kt  BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseResponseModel.kt  BaseViewmodel.kt  FilterCallback.kt  MyApplication.kt  SingleLiveEvent.kt
app/src/main/java/com/example/assignment/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/assignment/dashboard/adapters/: ArticlesAdapter.kt
app/src/main/java/com/example/assignment/dashboard/artileModels/: Article.kt  MainArticleResponse.kt
app/src/main/java/com/example/assignment/dashboard/dashboardObservers/: ArticleListObserver.kt  MyArticleDetailObserver.kt
app/src/main/java/com/example/assignment/dashboard/dashboardRepository/: DashboardRepository.kt
app/src/main/java/com/example/assignment/dashboard/dashboardViewmodel/: DashboardViewmodel.kt
app/src/main/java/com/example/assignment/dashboard/fragments/: ArticleDetailFragment.kt  MyArticlesListFragment.kt
app/src/main/java/com/example/assignment/databinding/: DatabindingAdapters.kt
app/src/main/java/com/example/assignment/di/: APIKeyQualifier.kt  ActivityModules.kt  AppModules.kt  BaseUrlQualifier.kt
app/src/main/java/com/example/assignment/dialogs/: MyProgressDialog.kt  SuccessDialog.kt
app/src/main/java/com/example/assignment/extensions/: MyExtensions.kt  OnSingleClickListener.kt
app/src/main/java/com/example/assignment/repositories/local/: MyDao.kt  MyRoomDatabase.kt
app/src/main/java/com/example/assignment/repositories/remote/: GetDataService.kt  RequestInterceptor.kt
app/src/main/res/anim/: glide_image_load_anim.xml  rec_layout_anim.xml  zoom_in_dialog.xml
app/src/main/res/drawable/: button_selector_ok.xml  ic_alert_svgrepo_com.xml  ic_circle_green_updated.xml  ic_cross_black.xml
app/src/main/res/layout/: activity_main.xml  dialog_job_progress.xml  dialog_success_error_layout.xml  fragment_article_detail.xml  fragment_my_articles_list.xml  item_articles_layout.xml  no_records_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: dashboard_nav.xml
app/src/main/res/raw/: animation_.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: article_success_res.json
app/src/test/java/com/example/assignment/dashboard/dashboardViewmodel/: DashboardViewmodelTest.kt
app/src/test/java/com/example/assignment/entity/: EntityTest.kt
app/src/test/java/com/example/assignment/remote/: ApiService.kt  ApiServiceUnitTest.kt  Constants.kt  MockResponseFileReader.kt
gradle/wrapper/: gradle-wrapper.properties
